# stardewids

./: .gitignore  ANDROID_BUILD_UPDATE_SUMMARY.md  API_LEVEL_UPDATE.md  BUILD_FIX.md  FIX_BUILD_ERROR.md  GOOGLE_PLAY_RELEASE.md  PRIVACY_POLICY_README.md  PROJECT_SUMMARY.md  README.md  SIGNING_FIX.md  UPDATE_NOTES.md  app-icon-design.md  google-play-assets-guide.md  google-play-listing.md  package.json  privacy-policy-en.md  privacy-policy-zh.md  privacy-policy.html  screenshot-generator.html  screenshot-templates.html  sign-android.sh  stardew-item-ids.html  test-aab.sh
.github/workflows/: build-aab-release.yml  build-apk.yml  build-apk.yml.bak  build-signed-apk.yml
android/: README.md  build.gradle  gradle.properties  settings.gradle
android-apk/: SIGNING_SETUP.md  build.sh  gradlew  目录说明.md
android-apk/.github/workflows/: build-macos.yml  build-web.yml  build-windows.yml
android-apk/android-webview/: gradle.properties
android-apk/android-webview/app/: build.gradle
android-apk/android-webview/app/src/main/java/io/github/stardewids/: MainActivity.java
android-apk/app/: build.gradle
android-apk/app/src/main/: AndroidManifest.xml
android-apk/app/src/main/assets/www/: basic.html  index.html  simple.html  test.html
android-apk/app/src/main/assets/www/js/: app-simple.js
android-apk/app/src/main/assets/www/neocities-clone/: README.md  index.html
android-apk/app/src/main/assets/www/neocities-clone/js/: app.js
android-apk/app/src/main/java/com/stardewids/app/: MainActivity.java
android-apk/html-version/: stardew-item-ids.html
android-webview/: build.gradle  build.sh  gradle.properties  settings.gradle
android-webview/app/: build.gradle
android-webview/app/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/stardewids/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
github-minimal/: UPLOAD_GUIDE.md
github-minimal/.github/workflows/: build-signed-apk.yml
github-minimal/android-apk/: settings.gradle
github-minimal/android-apk/app/src/main/assets/www/: index.html
github-minimal/android-apk/app/src/main/assets/www/neocities-clone/css/: style.css
github-minimal/android-apk/app/src/main/res/values/: strings.xml
html-version/: stardew-item-ids.html
public/: utils.min.js
src/: utils.js
