# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Suppress warning about using compileSdk = 35
android.suppressUnsupportedCompileSdk=35